databases:
  - name: shaboomdb
    plan: free
    databaseName: shaboom
    user: shaboom

services:
  - type: web
    plan: free
    name: shaboom
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn shaboom.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shaboomdb
          property: postgresql://shaboom:mfBi5ekABi3CPVEzRlZqlFBnnflRoCOl@dpg-cvpggnpr0fns73829io0-a/shaboom
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4